<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-47049559-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-47049559-2');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="/t/favicon.ico">

  <title>Métodos Numericos</title>
  <!-- <link href="https://clevert.com.br/t/includes/learnbootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://clevert.com.br/t/includes/learnbootstrap/css/simple-sidebar.css" rel="stylesheet">
  <link href="https://clevert.com.br/t/includes/learnbootstrap/font-awesome-4.3.0/css/font-awesome.min.css"
    rel="stylesheet">

  <script src="https://clevert.com.br/t/includes/js/mascara.js"></script>
  <!-- LIB datetime (tipo calend�rio com data) -- >	
      <link rel="stylesheet" type="text/css" href="https://clevert.com.br/t/includes/datetimepicker-master/jquery.datetimepicker.css"/>
      <style type="text/css">.custom-date-style { background-color: red !important; } </style>
      <!-- <script src="./jquery.js"></script> -- >
      <script src="https://clevert.com.br/t/includes/datetimepicker-master/jquery.datetimepicker.js"></script>
      <!-- FIM LIB datetime (tipo calend�rio com data) -->

  <!-- Custom styles for this template -->
  <link href="https://clevert.com.br/t/includes/css/style.css" rel="stylesheet">
  <link href="https://clevert.com.br/t/includes/css/style_cmt.css" rel="stylesheet">

  <!-- <script src="https://clevert.com.br/t/includes/js/jquery-1.10.2.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"
    integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg=" crossorigin="anonymous"></script>

  <!-- LIB datetime (tipo calend�rio com data) -- >	
      <link rel="stylesheet" type="text/css" href="https://clevert.com.br/t/includes/datetimepicker-master/jquery.datetimepicker.css"/>
      <style type="text/css">.custom-date-style { background-color: red !important; } </style>
      <!-- <script src="./jquery.js"></script> -- >
      <script src="https://clevert.com.br/t/includes/datetimepicker-master/jquery.datetimepicker.js"></script>
      <!-- FIM LIB datetime (tipo calend�rio com data) -->

  <!-- <script src="https://clevert.com.br/t/includes/learnbootstrap/js/bootstrap.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <!-- para o calendário jquery -->
  <!-- <link rel="stylesheet" href="https://clevert.com.br/t/includes/jquery-ui-1.11.1/jquery-ui.css"> -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
  <!-- <script src="https://clevert.com.br/t/includes/jquery-ui-1.11.1/jquery-ui.js"></script> -->
  <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"
    integrity="sha256-4JY5MVcEmAVSuS6q4h9mrwCm6KNx91f3awsSQgwu0qc=" crossorigin="anonymous"></script>
  <!-- FIM para o calendário jquery -->

  <style type="text/css">
    .panel-info {
      background-color: #fcf8e3;
      border-color: #faebcc;
    }

    @media (max-width: 700px) {
      #page-content-wrapper {
        padding: 0px;
      }
    }
  </style>

</head>

<body>
  <div class="content">
    <div class="navbar-fixed-top">
    </div>

    </script>


    <style>
      textarea.form-control {
        height: 200px;
        /*    max-width: 700px; */
      }

      #div-header {
        display: none;
      }

      input.base {
        width: 70%;
      }

      @media (max-width: 400px) {
        input.base {
          width: 60%;
        }
      }
    </style>

    <div class="col-xs-12 col-md-12">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Métodos Numericos</h3>
        </div>
        <div class="tabs-container">
          <div class="tab" id="tab1">Gauss</div>
          <div class="tab" id="tab2">LU</div>
          <div class="tab tab-highlight" id="tab3">Interpolação Newton</div>
          <div class="tab" id="tab4">Interpolação Lagrange</div>
          <div class="tab" id="tab5">Zero de Funções</div>
        </div>
        <div class="panel-body" style="margin-bottom: 10;">
          <br>
          <label>X</label>
          <div class="matrix-row">
            <input id="px1" class="matrix-var">
            <input id="px2" class="matrix-var">
            <input id="px3" class="matrix-var">
          </div>
          <label>Y</label>
          <div class="matrix-row">
            <input id="py1" class="matrix-var">
            <input id="py2" class="matrix-var">
            <input id="py3" class="matrix-var">
          </div>
          <br>
          <br>
          <br>
          <div style="display: inline-flex; text-align: center;">
            <div>
              <label>Ponto: </label>
              <input id="point" for="number_oct" class="input-variables">
            </div>
          </div>
          <br>
          <br>
          <div class="result-container">
            <div style="margin-top: 32px">
              <div class="btn-group" role="group" style="display: inline;">
                <button id="btnCalcular" type="button" class="btn btn-primary">Calcular</button>
                <button id="btnLimpar" type="button" class="btn btn-primary">Limpar</button>
              </div>
            </div>

            <div style="display: grid;">
              <label for="number_oct">Resultado</label>
              <input id="result" for="number_oct" class="result" disabled>
            </div>
          </div>

          <!-- <div>##base_convert_dec_info##</div> -->

        </div>
      </div>

    </div>

    <!-- -->
    <style>
      .content {
        margin-left: 30%;
        width: 40%;
      }

      .matrix-row {
        display: grid;
        grid-template-columns: 40px 40px 40px 40px;
      }
      
      .matrix-var {
        margin-left: 5px;
        margin-right: 5px;
      }

      .tabs-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-items: center;
        margin-top: 10px;
      }

      .tab {
        background-color: #bce8f1;
        padding: 5px;
      }
      .tab-highlight {
        background-color: #83dcef;
      }

      .tab:hover {
        background-color: #83dcef;
        cursor: pointer;
      }

      .results-container {
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .input-variables {
        width: 50px;
        border-width: 1px;
        border-color: #9e9e9e;
        text-align: center;
      }

      .result {
        margin-left: 10px;
        width: 150px;
        text-align: center;
      }

      .result-container {
        text-align: center;
        display: flex;
        flex-direction: row;
      }

      .pass-label {
        text-align: right;
      }

      .pass-value {
        text-align: left;
      }
    </style>

    <script src="./node_modules/mathjs/dist/math.min.js" type="text/javascript"></script>
    <script src="./newton.js"></script>
    <script>
      $('#tab1').click(() => {
        $('#tab2').removeClass('tab-highlight');
        $('#tab3').removeClass('tab-highlight');
        $('#tab4').removeClass('tab-highlight');
        $('#tab1').addClass('tab-highlight');
        window.location.assign('diretos-gauss.html');
      })
      $('#tab2').click(() => {
        $('#tab1').removeClass('tab-highlight');
        $('#tab3').removeClass('tab-highlight');
        $('#tab4').removeClass('tab-highlight');
        $('#tab2').addClass('tab-highlight');
        window.location.assign('diretos-lu.html');
      })
      $('#tab3').click(() => {
        $('#tab1').removeClass('tab-highlight');
        $('#tab2').removeClass('tab-highlight');
        $('#tab4').removeClass('tab-highlight');
        $('#tab3').addClass('tab-highlight');
      })
      $('#tab4').click(() => {
        $('#tab1').removeClass('tab-highlight');
        $('#tab2').removeClass('tab-highlight');
        $('#tab3').removeClass('tab-highlight');
        $('#tab4').addClass('tab-highlight');
        window.location.assign('interpolacao-lagrange.html');
      })
      $('#tab5').click(() => {
        $('#tab1').removeClass('tab-highlight');
        $('#tab2').removeClass('tab-highlight');
        $('#tab3').removeClass('tab-highlight');
        $('#tab4').removeClass('tab-highlight');
        $('#tab5').addClass('tab-highlight');
        window.location.assign('zeroFuncoes.html');
      })

      function clearNumbers() {
        window.location.reload();
      }

      $('#btnLimpar').click(() => {
        clearNumbers();
      })


    </script>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="panel panel-info">
        <div class="panel-body">
        </div>
      </div>

    </div>

  </div>


  <style>
    @media (min-width:800px) {
      #grid-divultacao-dir {
        position: fixed;
        right: 5px;
        top: 55px;
      }
    }
  </style>
  <div class="hidden-xs col-sm-2 col-md-2 col-lg-3" id="grid-divultacao-dir">
    <div id="ads-a-direita">

    </div>
  </div>

  </div>
  <!-- /#page-content-wrapper -->



  </div>
  <!-- /#wrapper -->
  <script src="https://clevert.com.br/t/includes/js/scripts_cmt.js"></script>


  <!-- *************MODAL PARA ESPERAR A CARREGAR ********************** -->
  <style>
    .modal-backdrop {
      background-color: transparent;
    }
  </style>
  <!-- Small modal -->
  <div id="momodalLoading" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
    aria-labelledby="mySmallModalLabel" aria-hidden="true">
  </div>
  <!-- ************* fim MODAL PARA ESPERAR A CARREGAR ********************** -->


  </div>
</body>

</html>